# MailMessenger

./: .gitignore  OpenShift.txt  README.md  UseCaseList.txt  db_model_18.10.mwb  db_model_27.11.mwb  db_model_29.10.mwb  lab1rep - Copy.docx  lab1rep.docx  lab2rep Кудр.docx  lab2rep Пан.docx  lab2rep Пех.docx  lab2rep Стр.docx  lab3ReportMySQL.txt  openshift.txt
Diagrams/: Administrator.java  ClassDiagram.vpp  ComponentTechnologyLab.vpp  Contact.java  ER_DB.dia  ER_DB.dia~  IDEF1X.mwb  Letter.java  Letter_Sender_Receiver.java  PackageD.vpp  RMD.rtf  RMD_symbol.psd  RegistredUser.java  UMLDiagrams.vpp  UseCaseD.vpp
Diagrams/Sequence/: Authorization.vpp  Restore password.vpp  View incoming.vpp
Diagrams/flow page/: PageFlow.vsd
MailHtml/: contacts.html  incoming.html  main.html  newMail.html  outgoing.html  viewLetter.html
MailMessenger(Kudrya)/MailMessanger/: pom.xml
MailMessenger(Kudrya)/MailMessanger/src/main/java/com/if30v/MailMessanger/beans/: Administrator.java
MailMessenger(Kudrya)/MailMessanger/src/main/java/com/if30v/MailMessanger/dao/: Factory.java
MailMessenger(Kudrya)/MailMessanger/src/main/java/com/if30v/MailMessanger/dao/beans/: LetterDAO.java
MailMessenger(Kudrya)/MailMessanger/src/main/webapp/: account.jsp  index.jsp
MailMessenger(Kudrya)/MailMessanger/src/main/webapp/WEB-INF/: web.xml
MailMessenger(Kudrya)/MailMessanger/src/test/java/com/if30v/MailMessanger/beans/: AdministratorTest.java  ContactTest.java  LetterTest.java  Letter_Sender_ReceiverTest.java  RegistredUserTest.java
MailMessenger(Kudrya)/MailMessanger/src/test/java/com/if30v/MailMessanger/dao/: ConnectionParamsTest.java  FactoryTest.java  HibernateUtilTest.java
MailMessenger(Kudrya)/MailMessanger/src/test/java/com/if30v/MailMessanger/dao/beans/: ContactDAOTest.java  Letter_Sender_ReceiverDAOTest.java  RegistredUserDAOTest.java
emailForDB/src/: hibernate.cfg.xml
java_genarated_code/: Administrator.java  Contact.java  Letter.java  Letter_Sender_Receiver.java  RegistredUser.java  build.xml
mailMessengerProject/: .project  code. for Den.txt
messenger/: Loggers.txt  nb-configuration.xml  pom.xml
sql/: db.sql
(+233 files in other folders)
